.view-card-toggle-category {
  width: 120px;
  height: 170px;
  border: 1px solid rgba($color: #000000, $alpha: 0.1);
  background-color: white;
  border-radius: 4px;
  transition: all 0.2s;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "." ".";

  &:hover {
    background-color: rgba($color: #000000, $alpha: 0.02);
  }

  &:active {
    background-color: rgba($color: #000000, $alpha: 0.07);
  }

  &.active {
    border: 2px solid rgb(67, 124, 240);
    color: rgb(38, 30, 73);
  }

  & > .section-image {
    width: 100%;
    height: 100%;
    padding-top: 21px;

    display: flex;
    justify-content: center;
    align-items: center;

    & > .image-enclosing {
      width: 90px;
      height: 90px;
      border-radius: 21px;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  & > .section-content {
    width: 100%;
    height: 100%;
    padding: 16px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow-wrap: break-word;
    hyphens: auto;
  }

  .tx {
    color: rgb(132, 127, 151);
    font-family: "Gilroy";
    font-weight: 500;
  }
}
