.accounts-page {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "commandbar-area" "content-area";

  & > .command-bar {
    height: 56px;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.05);

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: minmax(0, 1fr);
    grid-template-areas: "title-area" "tab-area" "action-area";

    & > .area-title {
      width: 100%;
      height: 100%;
      padding: 0 16px;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    & > .area-actions {
      height: 100%;

      & > .bordered {
        height: 100%;
        padding: 0 8px;
        border-left: 1px solid rgba($color: #000000, $alpha: 0.05);

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
    }
  }

  & > .content {
    width: 100%;
    height: 100%;

    padding: 24px;
  }

  .tx {
    color: rgb(66, 74, 91);
    font-family: "Gilroy";

    &.page-title {
      font-size: 16pt;
      font-weight: 700;
    }

    &.page-subtitle {
      font-size: 9pt;
      font-weight: 700;
      opacity: 0.7;
    }
  }
}