.view-panel-edit-categories {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "." ".";

  .area-selected {
    padding: 16px;
    max-height: 130px;
    overflow-y: auto;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.05);

    .selected-enclosing {
      padding-top: 8px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .area-browse {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 16px;

    .browse-categories {

      .enclosure-category-header {
        padding-bottom: 8px;

        .enclosing-category {
          padding: 8px;

          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          .flex-break {
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0;
            width: 100%;
          }

          .enclosure-category-children {
            width: 100%;
            padding: 8px;
            margin: 8px;
            border: 1px solid rgba($color: #000000, $alpha: 0.1);
            background-color: rgba($color: #000000, $alpha: 0.01);

            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: ". .";
            gap: 20px;

            .enclosure-subcategories {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: flex-end;

            }


          }
        }
      }

      .enclosure-categories {
        padding: 8px;
      }
    }
  }
}
