.view-modal-image-editor {
  width: 80vw;
  height: 80vh;
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 48px 1fr 64px;
  grid-template-areas: "." "." ".";
  background-color: white;

  .app-bar {
    width: 100%;
    height: 100%;
    padding: 0 32px;

    display: flex;
    align-items: center;

    *:focus {
      outline: none;
    }

  }

  .command-bar {
    padding-right: 8px;
    overflow: visible;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.3);

    .area-right {
      overflow: visible;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .div-btn {
      width: 48px;
      height: 48px;

      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      opacity: 0.6;

      .enclosure-icon {
        width: 24px;
        height: 24px;

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 24px;
          height: 24px;

          .path-fill {
            fill: rgb(76, 80, 102);
          }
        }
      }

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 1;
      }
    }
  }

  .crop-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: rgba($color: #000000, $alpha: 0.8);

    & > div {
      width: 100%;
      height: 100%;
    }

    .container-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .info {
        padding-bottom: 16px;
      }
    }
  }

  .tx {
    &.info {
      color: white;
    }

    &.misc {
      margin-top: -5px;

      color: #333333;

      font-size: 18pt;
      font-weight: 500;
    }
  }
}